# NewExa

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/newexa/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/wsdl/: accountservice.wsdl
account-service/src/test/java/com/newexa/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/newbsi/apigateway/: ApiGatewayApplication.java  FallBackMethodController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/newbsi/apigateway/: ApiGatewayApplicationTests.java
cifchild-service/: nbactions.xml  pom.xml
cifchild-service/src/main/java/com/newexa/cifchild/: CifServiceChildApplication.java
cifchild-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties  application.yml
front_end_new_exa/: exampel-app - Shortcut.lnk
front_end_new_exa/app/Http/Controllers/: AccountController.php  AdminController.php  CIFController.php  DashboardController.php  LoginController.php  MasterDataController.php  UserController.php
front_end_new_exa/app/Models/: User.php
front_end_new_exa/public/css/: background.css  main.css
front_end_new_exa/public/img/: WORKSHEET OJA PHASE 2 - ODP BSI.pptx
front_end_new_exa/resources/js/: app.js
front_end_new_exa/resources/views/: accountauthorization.blade.php  accountinquiry.blade.php  accountopen.blade.php  changepassword.blade.php  dashboard.blade.php  detailauthorization.blade.php  inquiry.blade.php  landingpage.blade.php
front_end_new_exa/resources/views/accountopen/: datanasabahbaru.blade.php  datanasabahexisting.blade.php
front_end_new_exa/resources/views/admin/: adduseradmin.blade.php  changepasswordadmin.blade.php  dashboardadmin.blade.php  userlistadmin.blade.php
front_end_new_exa/routes/: web.php
hystrix-dashbord/: pom.xml
hystrix-dashbord/src/main/resources/: application.yml
login-service/: pom.xml
login-service/src/main/resources/: application.properties  application.yml
register-service/: pom.xml
register-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
tws-service/: pom.xml
tws-service/src/main/java/com/newexa/twsservice/: TwsServiceApplication.java
tws-service/src/main/java/com/newexa/twsservice/consumesoap/: BeanConfig.java  SoapClient.java
tws-service/src/main/java/com/newexa/twsservice/controller/: TWSController.java
tws-service/src/main/java/com/newexa/twsservice/model/: ChildCIF.java  CustomerAccount.java  CustomerCIF.java
tws-service/src/main/java/com/newexa/twsservice/stub/: ACCOUNTACCMUDOPENR2TWSType.java  ACCOUNTATIACMUDPYROPENTWSType.java  ACCOUNTATIACWADPYROPENTWSType.java  ACCOUNTATITAPENASKOLEKTIFOPENTWSType.java  ACCOUNTCLOSUREIDIINVCLOSETWSType.java  ACCOUNTCLOSUREIDISPCLOSEMNUTWSType.java  ACCOUNTCLOSUREIDITWSType.java  ACCOUNTCLOSUREType.java  ACCOUNTIDIACEWALLETOPENTWSType.java  ACCOUNTIDIACMUDOPENR2TWSType.java  ACCOUNTIDIACWADOPENR1TWSType.java  ACCOUNTIDIACWADOPENVLSTWSType.java  ACCOUNTIDIACWADPKHOPENR1TWSType.java  ACCOUNTIDICAWADOPENR1TWSType.java  ACCOUNTIDIDEPMUDTWSType.java  ACCOUNTIDIINVESTAOPENTWSType.java  ACCOUNTIDIMOVCATTWSType.java  ACCOUNTIDIMOVCIFTWSType.java  ACCOUNTIDIPAMUDOPENR2TWSType.java  ACCOUNTIDISPOPENPRINCTWSType.java  ACCOUNTIDISPOPENTWSType.java  ACCOUNTIDITAPREGOPENTWSType.java  ACCOUNTSTATEMENTType.java  ACCOUNTTWSType.java  ACCOUNTType.java  ACCTINACTIVERESETIDIADMINTWSType.java  ACCTINACTIVERESETTWS.java  ACCTINACTIVERESETTWSResponse.java  ACCTINACTIVERESETTWSValidate.java  ACCTINACTIVERESETTWSValidateResponse.java  ACCTINACTIVERESETType.java  ATIENCUSPAYLATERSUMTWSType.java  ATIENPAYLATERBILLTWSType.java  AZACCOUNTIDIAMENDDEPTWSType.java  AZACCOUNTIDIDEPCLOSETWSType.java  AZACCOUNTIDIDEPMUDTWSType.java  AZACCOUNTIDISPCLOSETWSType.java  AZACCOUNTIDISPOPENPRINCTWSType.java  AZACCOUNTIDISPOPENTWSType.java  AZACCOUNTType.java  (+566 more)
tws-service/src/main/resources/: application.yml
tws-service/src/test/java/com/newexa/twsservice/: TwsServiceApplicationTests.java
(+1333 files in other folders)
